# AnglerHelper_merge

./: build.gradle  settings.gradle
app/: build.gradle
app/fishingregulation/: build.gradle
app/fishingregulation/src/androidTest/java/com/sheridan/stn991602827/fishingregulation/: ExampleInstrumentedTest.kt
app/fishingregulation/src/main/java/com/sheridan/stn991602827/fishingregulation/: InitialApplication.kt  MainActivity.kt
app/fishingregulation/src/main/java/com/sheridan/stn991602827/fishingregulation/data/: AppDatabase.kt  FishingListAdaptor.kt  FishingRegulation.kt  FishingRegulationDataDao.kt  FishingRegulationRepository.kt  FishingRegulationViewModel.kt
app/fishingregulation/src/main/res/: AndroidManifest.xml
app/fishingregulation/src/main/res/layout/: activity_main.xml  item_fragment.xml  item_list_fragment.xml  recyclerview_item.xml
app/fishingregulation/src/main/res/menu/: menu_main.xml
app/fishingregulation/src/main/res/raw/: fishingregulations.json
app/fishingregulation/src/main/res/values/: dimens.xml  strings.xml
app/fishingregulation/src/test/java/com/sheridan/stn991602827/fishingregulation/: ExampleUnitTest.kt
app/src/androidTest/java/ca/sheridancollege/changxinsun/stn991572545/anglerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sheridancollege/changxinsun/stn991572545/anglerhelper/: IdentifyFragment.java  LogFragment.java  MainActivity.java  MeasureFragment.java  RegulationFragment.java  ViewPagerFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_identify.xml  fragment_log.xml  fragment_measure.xml  fragment_regulation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/sheridancollege/changxinsun/stn991572545/anglerhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
